{
  "name": "reboundgen",
  "description": "Keyframe animation generator that uses Rebound.js",
  "version": "0.0.1",
  "homepage": "https://github.com/dwallin/reboundgen",
  "author": {
    "name": "Dave Wallin",
    "email": "dwallin@archer-group.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dwallin/reboundgen.git"
  },
  "bugs": {
    "url": "https://github.com/dwallin/reboundgen/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/dwallin/reboundgen/blob/master/LICENSE-BSD"
    }
  ],
  "main": "lib/reboundgen",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-compile-handlebars": "^0.7.8",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "~0.5.3"
  },
  "keywords": [],
  "dependencies": {
    "jsonfile": "^2.0.0"
  }
}
